//| mvnDeps:
//| - com.goyeau::mill-scalafix::0.6.0

package build

import mill.*
import scalalib.*
import com.goyeau.mill.scalafix.ScalafixModule
import mill.api.Task.Simple

trait CommonScala extends ScalaModule with ScalafixModule {
  def scalaVersion = "3.8.1"
  //  def scoverageVersion = "2.1.0"

  // def jvmId = "temurin:23.0.1"
  // def jvmIndexVersion = "latest.release"

  def scalacOptions = Seq(
    "-Werror",
    "-rewrite",
    "-indent",
    "-unchecked",
    "-explain",
    // "-Xcheck-macros",
    "-Wunused:imports",
    //    "-source:3.8",
    //    "-Xprint:cc",
    //  "-Ycheck:all",
    //    "-Ycc-debug",
    "-experimental",
    "-feature",
    "-language:implicitConversions",
    "-language:experimental.modularity",
    //    "-language:experimental.captureChecking",
    //    "-language:experimental.pureFunctions",
  )

  def mvnDeps = Seq(
    mvn"org.typelevel::cats-core:2.13.0",
    mvn"org.typelevel::cats-free:2.13.0",
    mvn"org.typelevel::cats-effect:3.6.3",
    mvn"net.sigusr::fs2-mqtt:1.0.1",
    mvn"com.lihaoyi::upickle:4.4.2",
  )
}

object core extends CommonScala {
  object test extends ScalaTests with TestModule.ScalaTest {
    def testParallelism = true
    def mvnDeps = Seq(
      mvn"org.scalatest::scalatest:3.2.19",
    )
  }
}

object examples extends CommonScala {
  def moduleDeps = Seq(core)
}
