//| mvnDeps:
//| - com.goyeau::mill-scalafix::0.6.0
//| - com.github.lolgab::mill-crossplatform::0.3.0

package build

import mill.*
import scalalib.*
import com.github.lolgab.mill.crossplatform.CrossPlatform
import com.goyeau.mill.scalafix.ScalafixModule
import mill.api.Task.Simple
import mill.scalanativelib.ScalaNativeModule
import mill.scalajslib.ScalaJSModule

trait CommonScala extends ScalaModule with ScalafixModule {
  def scalaVersion = "3.8.1"

  def scalacOptions = Seq(
    "-Werror",
    // "-rewrite",
    "-indent",
    "-unchecked",
    "-explain",
    "-explain-cyclic",
    "-Wunused:imports",
    "-deprecation",
    "-experimental",
    "-feature",
    "-language:implicitConversions",
    "-language:experimental.modularity",
    // Silence SemanticDB extraction warnings (VSCode's Metals doesn't like the `(l: MultiParty[F]) ?=>` syntax,
    // but it's actually correct and works fine with the compiler, so we can ignore these warnings)
    "-Wconf:msg=Internal error in extracting SemanticDB:s",
  )
}

trait CommonTests extends TestModule.ScalaTest {
  def testParallelism = true
  override def mvnDeps = super.mvnDeps() ++ Seq(
    mvn"org.scalatest::scalatest::3.2.19",
  )
}

trait CommonJvmTests extends CommonTests {
  override def mvnDeps = super.mvnDeps() ++ Seq(
    mvn"org.scalamock::scalamock::7.5.5",
    mvn"org.typelevel::cats-effect-testing-scalatest:1.8.0",
  )
}

trait CommonJvm extends CommonScala {
  object test extends ScalaTests with CommonJvmTests
}

trait CommonNativePlatform extends ScalaNativeModule {
  def scalaNativeVersion = "0.5.11"
}

trait CommonNative extends CommonNativePlatform {
  object test extends ScalaNativeTests with CommonTests
}

trait CommonJSPlatform extends ScalaJSModule {
  def scalaJSVersion = "1.21.0"
}

trait CommonJS extends CommonJSPlatform {
  object test extends ScalaJSTests with CommonTests
}

object core extends CrossPlatform {
  trait Shared extends CrossPlatformScalaModule with CommonScala {
    def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"org.typelevel::cats-core::2.13.0",
      mvn"org.typelevel::cats-effect::3.7.0",
      mvn"com.lihaoyi::upickle::4.4.2",
    )
  }

  object jvm extends Shared {
    object test extends CrossPlatformSources with CommonJvmTests
  }

  object native extends Shared with CommonNativePlatform {
    object test extends ScalaNativeTests with CrossPlatformSources with CommonTests
  }

  object js extends Shared with CommonJSPlatform {
    object test extends ScalaJSTests with CrossPlatformSources with CommonTests
  }
}

object distributed extends CommonJvm {
  def moduleDeps: Seq[JavaModule] = Seq(core.jvm)

  val sttpVersion = "4.0.23"
  val http4sVersion = "0.23.34"
  def mvnDeps = super.mvnDeps() ++ Seq(
    mvn"net.sigusr::fs2-mqtt:1.0.1",
    mvn"com.softwaremill.sttp.client4::core:$sttpVersion",
    mvn"com.softwaremill.sttp.client4::fs2:$sttpVersion",
    mvn"org.http4s::http4s-ember-server:$http4sVersion",
    mvn"org.http4s::http4s-dsl:$http4sVersion",
  )
}

object examples extends CommonJvm {
  def moduleDeps = Seq(distributed)
}
